spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:mysql://localhost:3306/countrygame
spring.datasource.username=root
spring.datasource.password=secret
spring.liquibase.drop-first=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
